meta {
  name: Setup - Create Simple Product 2 (Cappuccino)
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/product
  body: json
  auth: bearer
}

headers {
  ~Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Cappuccino",
    "code": 102,
    "description": "Cappuccino con espuma",
    "price": 1500,
    "baseCost": 400,
    "type": "product"
  }
}

script:post-response {
  const response = res.getBody();
  if (response && response.id) {
    bru.setVar("productId2", response.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
