meta {
  name: Get Promotion Slots (Helper)
  type: http
  seq: 1
}

get {
  url: http://localhost:3000/promotion-slot/promotion/{{promotionId}}
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{authToken}}
}

script:get-response {
  const response = res.getBody();
  if (response && Array.isArray(response) && response.length > 0) {
    // Guardar IDs de slots y opciones disponibles
    response.forEach((slot, index) => {
      bru.setVar(`slotId${index + 1}`, slot.id);
      console.log(`Slot ${index + 1}: ${slot.name} (ID: ${slot.id})`);

      if (slot.options && slot.options.length > 0) {
        // Guardar el primer producto de cada slot como opción por defecto
        const firstOption = slot.options[0];
        bru.setVar(`selectedProductId${index + 1}`, firstOption.productId);
        console.log(`  Opción por defecto: ${firstOption.product.name} (ID: ${firstOption.productId})`);

        // Guardar todas las opciones disponibles
        slot.options.forEach((option, optIndex) => {
          console.log(`  Opción ${optIndex + 1}: ${option.product.name} (ID: ${option.productId}, Extra: $${option.extraCost})`);
        });
      }
    });
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

