meta {
  name: Create Promotion with Slots
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/product
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "combo café + torta",
    "type": "promotion",
    "price": 2500,
    "description": "Combo especial: elige tu café y tu torta favorita",
    "code": 1001,
    "categories": ["{{categoryId}}"],
    "slots": [
      {
        "name": "Bebida",
        "description": "Selecciona tu bebida caliente",
        "quantity": 1,
        "displayOrder": 0,
        "isOptional": false,
        "options": [
          {
            "productId": "{{cafeAmericanoId}}",
            "isDefault": true,
            "extraCost": 0,
            "displayOrder": 0
          },
          {
            "productId": "{{cafeConLecheId}}",
            "isDefault": false,
            "extraCost": 0,
            "displayOrder": 1
          }
        ]
      },
      {
        "name": "Torta",
        "description": "Selecciona tu torta favorita",
        "quantity": 1,
        "displayOrder": 1,
        "isOptional": false,
        "options": [
          {
            "productId": "{{tortaChocolateId}}",
            "isDefault": true,
            "extraCost": 0,
            "displayOrder": 0
          },
          {
            "productId": "{{tortaFrutillaId}}",
            "isDefault": false,
            "extraCost": 0,
            "displayOrder": 1
          }
        ]
      }
    ]
  }
}

vars:pre-request {
  cafeAmericanoId: cc6c3661-34ab-4ddd-be14-d4bd1fd844fe
  cafeConLecheId: 7f5f3c83-60f2-450b-b8ff-3d4f80d17a71
  tortaChocolateId: 75e0adb5-4bf4-497a-a6ea-d3af481dd68d
  tortaFrutillaId: f1773ffd-208f-47e6-9503-d5f6e0275843
  categoryId: 75c3a17a-a9bf-4b2a-a973-ef0a13dbdb0f
}

script:post-response {
  const response = res.getBody();
  if (response && response.id) {
    bru.setVar("promotionId", response.id);
    console.log("Promotion created with ID:", response.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
