meta {
  name: Alternative - Create Promotion (Simple)
  type: http
  seq: 8
}

post {
  url: http://localhost:3000/product
  body: json
  auth: bearer
}

headers {
  ~Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Promo Simple",
    "description": "Promoción básica sin slots",
    "price": 2000,
    "type": "promotion",
    "categories": ["{{categoryId}}"]
  }
}

script:post-response {
  const response = res.getBody();
  if (response && response.id) {
    bru.setVar("promotionId", response.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
