meta {
  name: Create Prom-Slot
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/promotion-slot
  body: json
  auth: bearer
}

headers {
  ~Authorization: Bearer: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzY1NzQxNzQ0LCJleHAiOjE3NjU3NDg5NDR9.AKaanuniQ_Znki3oNkTCySpmvfgTaVUYemL-rbeSka8
  ~Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
  //   "promotionId": "{{promotionId}}",
    "name": "Panificado",
    "description": "Selecciona tu panificado"
  }
}

script:post-response {
  const response = res.getBody();
  if (response && response.id) {
    bru.setVar("slotId", response.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
