meta {
  name: Create Slot Option
  type: http
  seq: 8
}

post {
  url: http://localhost:3000/promotion-slot/option
  body: json
  auth: bearer
}

headers {
  ~Authorization: Bearer: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzY1NzQxNzQ0LCJleHAiOjE3NjU3NDg5NDR9.AKaanuniQ_Znki3oNkTCySpmvfgTaVUYemL-rbeSka8
  ~Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "slotId": "{{slotId}}",
    "productId": "{{productId1}}",
    "extraCost": 0,
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
